celo-org/celo-monorepo/.github/actions/sync-workspace/action.yml
name: "Sync workspace"
description: "Sync GitHub Action workspace using GitHub cache"
inputs:
  package-json-checksum:
    description: "Checksum of package.json"
    required: true
  rebuild-package:
    description: "Rebuild package. It also disable fail-on-cache-miss"
    required: false
    default: 'false'
runs:
  using: "composite"
  steps:
    - uses: actions/cache/restore@v3
      id: cache_node
      env:
        REBUILD_PACKAGE: ${{ inputs.rebuild-package }}
      with:
        path: |
          node_modules
          packages/**/node_modules
        key: node-${{ runner.os }}-${{ runner.arch }}-${{ env.NODE_MODULE_CACHE_VERSION }}-${{ hashFiles('**/yarn.lock') }}-${{ inputs.package-json-checksum }}
        enableCrossOsArchive: true
        fail-on-cache-miss: "!${{ fromJSON(env.REBUILD_PACKAGE) }}"
    - name: Restore build artifacts cache
      uses: actions/cache/restore@v3
      id: cache_build_artifacts
      env:
        REBUILD_PACKAGE: ${{ inputs.rebuild-package }}
      with:
        # We need to cache all the artifacts generated by yarn install+build
        # Update this list also in .github/actions/sync-workspace/action.yml with exactly the same list
        path: |
          packages/**/lib
          packages/**/dist
          packages/**/build
          packages/protocol/*.js
          packages/protocol/*.js.map
          packages/protocol/**/*.js
          packages/protocol/**/*.js.map
          packages/sdk/contractkit/src/generated
        key: code-${{ github.sha }}
        restore-keys: |
          code-${{ github.sha }}
        enableCrossOsArchive: true
        fail-on-cache-miss: "!${{ fromJSON(env.REBUILD_PACKAGE) }}"
    - name: Rebuild package
      shell: bash --login -eo pipefail {0}
      env:
        REBUILD_PACKAGE: ${{ inputs.rebuild-package }}
      if: ${{ fromJSON(env.REBUILD_PACKAGE) }}
      run: |
        yarn install
        yarn build --ignore docs --include-dependencies

celo-org/celo-monorepo/.github/workflows/circleci.yml
- name: Sync workspace
  uses: ./.github/actions/sync-workspace
  with:
    package-json-checksum: ${{ needs.install-dependencies.outputs.package-json-checksum }}
    rebuild-package: 'true'